@media(min-width: 600px) and (max-width: 1140px){
.container {
  display: grid;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: auto;
  grid-gap: 10px;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 300px 1000px 300px;
  grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "sd sd sd main main main main main"
    "ft ft ft ft ft ft ft ft";
 }
}


@media(min-width: 1140px) {
.container {
  display: grid;
  width: 100%;
  height: 100%;
  
  margin: 0 auto;
  grid-gap: 20px;
  grid-template-columns:  1fr 350px;
  grid-template-rows: 150px 800px 100px;
  grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "main main main main main sd sd sd"
    "ft ft ft ft ft ft ft ft";
    }
  }